# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ex16
spring.datasource.username=demo
spring.datasource.password=d3m0

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# sessions
# server.servlet.session.timeout=15m

# Email notification
mail.smtp.host=localhost
mail.from=demo@example.com
mail.rcpt=admin@example.com

# Path to save db dump (relative to app root)
com.example.ex22.path=dbdump

# 